# APP_INFO
APP_NAME="Ragnabott"
APP_ENV=local
APP_KEY=base64:A36LZxwwiiX5xLOqPRYs8vB0Vwo8hSoX8bfRojtADh8=
APP_DEBUG=true
APP_URL=http://ragnarokk.thenerdery.info

# LOGGING
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SPOTIFY
SPOTIFY_CLIENT_ID=d8b2438774224b6da874e8ed38c29a6d
SPOTIFY_CLIENT_SECRET=f261346e8b7040b9bdd37f0d60bf2398

# DISCORD -----------------------------------------------------------------------------
DISCORD_APP_ID=956586719124291614
DISCORD_PUBLIC_KEY=8d3f01889e0ed9019860112ce1f5682eb13eff894160c000065807326b1d76d1
DISCORD_PERMISSIONS_INTEGER=545246412275

# AWS ---------------------------------------------------------------------------------
AWS_S3_BUCKETNAME
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# DATABASE ----------------------------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=acidtourism
DB_USERNAME=sail
DB_PASSWORD=password

#REDIS --------------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#LARAVEL ------------------------------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED -----------------------------------------------------------------------------
MEMCACHED_HOST=127.0.0.1

#MAIL ----------------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"